env="production"
path=""
timeFormat="2006-01-02 15:04:05"
checkTime="09:45"
dailyWorkHours="8"
database.user=""
database.password=""
database.host=""
database.database=""
database.charset="utf8mb4"
database.parseTime="true"
database.loc="Local"
mail.host=""
mail.from=""
mail.user=""
mail.password=""
mail.port="25"
api.holiday="https://quality.data.gov.tw/dq_download_json.php?nid=14718&md5_url=d850e43799f0bdba97472afaad2b7083"
api.counter=""
filters.skipNoNeedCheckinDays="true"
alertMail=""